spring.application.name=task-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=vika
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.root=INFO
logging.level.com.your.package=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

